{
  "name": "amazon-price-tracker",
  "version": "1.0.0",
  "description": "Simple price tracker for amazon.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^2.1.0"
  }
}
